{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Color Picker",
	"Description": "Native color picker based in Slate exposed to Blueprints",
	"Category": "Other",
	"CreatedBy": "Rohan Singh",
	"CreatedByURL": "https://www.linkedin.com/in/rohan-sierra/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintColorPicker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}